* {
  font-family: "Open Sans", sans-serif;
  color: #2c2c2c;
}

body {
  width: 100%;
  margin: 0;
}

.header-1 {
  padding-right: 50px;
  background-color: #e3e3e3;
  display: flex;
  justify-content: flex-end;
}

.header-1 img {
  display: none;
}

.header-1 a {
  color: #808080;
  text-decoration: none;
  font-size: 0.75rem;
  margin: 15px 0;
  padding: 0 20px;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
}

.header-2 {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-2 form {
  width: 270px;
}

.header-2 input[type="search"] {
  background-color: #e9e9e9;
  color: #808080;
  border: none;
  padding: 5px 10px;
  font-size: 0.8rem;
}

.header-2 button {
  background-color: #c91726;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
}

.header-2 img {
  width: 100px;
}

.cart {
  width: 270px;
  font-size: 0.8rem;
  text-align: center;
  display: grid;
  justify-content: flex-end;
  align-items: center;
  grid-template-columns: repeat(2, 55px);
  grid-template-rows: repeat(2, 20px);
  grid-template-areas:
    "cart carrito"
    "cart precio";
}

.cart img {
  width: 50px;
  grid-area: cart;
}

.cart p:nth-child(2) {
  font-weight: bold;
  grid-area: carrito;
}

.cart p:last-child {
  grid-area: precio;
}

.header-3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #000000;
}

.header-3 a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  padding: 20px 30px;
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.books {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.books section {
  cursor: pointer;
  text-align: center;
}

h2 {
  font-size: 1.1rem;
}

.books img {
  width: 200px;
}

.books p {
  color: #c91726;
  font-style: italic;
  font-weight: 700;
}

.banner {
  display: block;
  margin: 10px auto;
  transition: all 0.5s ease;
  cursor: pointer;
}

.WA {
  width: 50px;
  right: 30px;
  bottom: 50px;
  position: fixed;
  cursor: pointer;
  transition: all 0.5s ease;
}

.login {
  width: 500px;
  margin: 110px auto;
}

.login div {
  padding: 5px 0;
  display: flex;
  flex-direction: column;
}

input {
  padding: 8px;
  font-family: "Open Sans";
  border: 1px solid;
  outline: none;
  border-radius: 5px;
}

.login button {
  width: 100%;
  margin: 15px 0;
  padding: 10px;
  font-family: "Open Sans";
  font-weight: 700;
  border-radius: 5px;
  border: none;
}

.login-button {
  background-color: #c91726;
  color: #ffffff;
  transition: all 0.25s ease;
}

.login nav {
  text-decoration: none;
  text-align: center;
}

.login a {
  text-decoration: none;
}

.create-account-button {
  transition: all 0.25s ease;
}

footer {
  background-color: #222222;
}

.footer-1 {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  border-bottom: 2px solid #808080;
}

.footer-1 a {
  color: #808080;
  text-decoration: none;
  font-size: 0.75rem;
  margin: 20px 0;
  padding: 0 20px;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
}

.footer-container {
  width: 1100px;
  margin: 30px auto;
  display: flex;
  gap: 20px;
}

.footer-container section {
  width: 250px;
  border-right: 1px solid #808080;
}

.footer-container nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-container h3 {
  color: #ffffff;
  font-size: 0.875em;
}

.footer-container a {
  color: #808080;
  text-decoration: none;
  font-size: 0.75rem;
}

.footer-2 p {
  width: 1100px;
  margin: 0 auto;
  padding: 20px;
  color: #808080;
  font-size: 0.75rem;
}

@media screen and (max-width: 1024px) {
  .books {
    width: 80%;
  }

  .header-2,
  .banner,
  .footer-2 p {
    width: 100%;
    box-sizing: border-box;
  }

  .footer-1,
  .footer-container {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 430px) {
  html {
    font-size: 12px;
  }

  .header-2 {
    width: 100%;
    padding: 20px 10px;
  }

  .header-2 input[type="search"] {
    padding: 2px 8px;
    width: 100px;
  }

  .header-2 button {
    padding: 1px 8px;
  }

  .header-2 > img {
    display: none;
  }

  .cart {
    grid-template-columns: repeat(2, 35px);
    grid-template-rows: repeat(2, 10px);
  }

  .cart img {
    width: 30px;
  }

  .header-3 a {
    padding: 7px 20px;
  }

  .books img {
    width: 120px;
  }

  .login {
    width: 70%;
  }

  .header-1,
  .footer-1 {
    padding: 0;
    justify-content: center;
  }

  .footer-container {
    margin: 20px 0;
    gap: 10px;
  }

  .footer-1 a {
    margin: 10px 0;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #1b1b1b;
  }

  h1,
  h2,
  div p,
  label,
  a {
    color: white;
  }

  article p {
    color: #ff2738;
  }

  .cart img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg)
      brightness(103%) contrast(103%);
  }
}

@media (hover: hover) {
  .header-1 a:hover, .login a:hover {
    text-decoration: underline;
  }

  .header-2 button:hover {
    background-color: #3d3d3d;
  }

  .header-3 a:hover {
    background-color: #c91726;
  }

  .banner:hover {
    transform: scale(1.05);
  }

  .WA:hover {
    transform: scale(1.1);
  }

  .login-button:hover {
    background-color: #c91726d6;
    color: #ffffff;
  }

  .create-account-button:hover {
    background-color: #dfdfdf;
  }

  .footer-1 a:hover, .footer-container a:hover {
    color: #c91726;
  }
}
